@font-face {
  font-family: 'ubuntubold';
  src: url('/assets/fonts/ubuntu-bold-webfont.woff2') format('woff2'),
  url('/assets/fonts/ubuntu-bold-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'ubunturegular';
  src: url('/assets/fonts/ubuntu-regular-webfont.woff2') format('woff2'),
  url('/assets/fonts/ubuntu-regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: 'ubunturegular';
}


.footer {
  padding: 10px;
}

.content {
  min-height: 600px;
}

.navbar {
  background-color: #eeeeee;
  border-bottom: 2px solid #dbdbdb;

  .navbar-brand {
    font-family: 'ubuntubold';

    .logo {
      height: 32px;
      margin-top: 12px;
      margin-left: 12px;
    }
  }

  #profilePicture {
    width: auto;
    height: auto;
    max-width: 48px;
    max-height: 48px;
  }
}

.is-sticky	{
  position: sticky;
  top: 100px;
}
